/****
*** PLay
***
*/
body {
  margin: 0;
  background-color: $light;
}

main {
  header {
    // display: flex;

  }

  section {
    min-height: 70vh;
    // Home Skills Section
    &:nth-of-type(2) {
      & > div:first-child {
        display: flex;
        margin-bottom: 2rem;

        p {
          text-transform: capitalize;
          width: 20%;
          transform: rotate(-40deg);
        }
      }

      & > div:first-child {
        background-color: $light;
        border-radius: 50px;

      }

      & > div {

        width: 100%;

        & > div {
          margin-bottom: 1rem;
          background-color: $grey-l-3;
          border-radius: 50px;

          & > div {
            border-radius: 50px;
            padding: 0.5rem;
            background-color: $colord;

          }
        }

      }
    }
    // Home Card Section
    &:nth-of-type(3) {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;

      .card {
        padding: 2rem;
        background-color: $grey-l-2;
        margin-bottom: 2rem;
        margin-right: 2rem;
        width: 95vw;

        & > .header {

          min-height: 45vh;
        }

        & > .body {
          h6 {
            font-weight: 500;
          }
        }

      }

    }

    // Home Project tile
    &:nth-of-type(4) {
      .tile-wrap {
        & > div {
          margin: auto;
          height: 40vh;
          width: 80vw;
          margin-bottom: 2rem;
          background-size: contain;
        }
      }
    }

    &:nth-of-type(5) {
      & > div:first-child {
        padding: 2rem;
        height: 20vh;
        margin: auto;
        background-color: $grey-l-2;
        width: 80vw;

        & > div {
          margin: auto;
        }
      }
    }
  }

  a.link {
    color: $colord;
    border-bottom: solid $colord 6px;
    transition: all 0.3s ease-in-out;

    &:hover {
      color: lighten($colord, 10%);
      border-bottom: solid darken($colord, 20%) 6px;
    }

    &:focus {
      color: lighten($colord, 10%);
      border-bottom: solid darken($colord, 20%) 6px;
    }
  }

}

@media screen and (min-width: 800px) {
  header {
    // display: flex;

    h1 {
      margin-left: 50%;
      max-width: 50%;
    }

    h4 {
      margin-left: 50%;
      max-width: 50%;

    }
  }

  section {
    min-height: 70vh;

    &:first-of-type {

      margin-left: 50%;
      max-width: 50%;
    }

    &:nth-of-type(2) {
      & > div {
        margin: auto;
        max-width: 50%;

      }
    }

  }

  .card {
    max-width: 35vw;
  }

  // Home Project tile
  &:nth-of-type(4) {
    .tile-wrap {
      display: flex;

      flex-wrap: wrap;

      & > div {
        flex-grow: 1;

        max-width: 45vw;
      }
    }
  }
}
